# data_mapper

./: LicenseHeader.txt  README.md  pom.xml
src/main/java/org/data/mapper/: Assembler.java  AssemblerBuilder.java  DataMapper.java  Resolver.java
src/test/java/org/data/mapper/: ObjectMapperTest.java
